{
  "name": "lambda-orchestrator",
  "version": "1.0.0",
  "description": "Lambda function to orchestrate order creation and confirmation",
  "main": "src/handler.js",
  "scripts": {
    "start": "serverless offline",
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f orchestrateOrder -t",
    "logs:prod": "serverless logs -f orchestrateOrder --stage prod -t"
  },
  "keywords": [
    "serverless",
    "lambda",
    "orchestrator",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "serverless": "^4.4.7",
    "serverless-offline": "^14.4.0"
  }
}
